<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }
        div {
            border:5px solid rgb(206, 29, 29);
            margin:10px 67px;
            padding:10px;
        }
        h1{
            width:50%;
            display:inline-block;
        }
    </style>
</head>
<body>
    <h1>The current time and date:</h1>
    <div>
        <h1>{{date}}</h1>
        <h1>{{time}}</h1>
    </div>
</body>
</html>